{
  "name": "shaonv",
  "version": "0.5.0",
  "bin": {
    "shaonv": "index.js"
  },
  "files": [
    "**/*.js"
  ],
  "description": "",
  "dependencies": {
    "archiver": "^3.0.0",
    "axios": "^0.18.0",
    "lz-string": "^1.4.4",
    "moment": "^2.24.0",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "@types/archiver": "^2.1.2",
    "@types/yargs": "^12.0.8",
    "typescript": "^3.3.3"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "tsc": "tsc",
    "tscw": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lusionx/shaonv"
  },
  "author": "lusion",
  "license": "MIT"
}
