{
  "name": "shaonv",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "archiver": "^2.1.1",
    "axios": "^0.17.1",
    "lodash": "^4.17.4",
    "lz-string": "^1.4.4",
    "moment": "^2.20.1"
  },
  "devDependencies": {
    "@types/archiver": "^2.1.0",
    "@types/form-data": "^2.2.1",
    "@types/lodash": "^4.14.91",
    "typescript": "^3.3.3"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "tsc": "tsc",
    "tscw": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "lusion",
  "license": "MIT"
}
